body{
    /* background-color: slategrey; */
    background-color: #434d70;
}
.main-card{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.divs{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 308px;
    transition: .8s;
}
.colors3{
    flex-direction: column;
}
.renderBtn{
    width: 15%;
    position: absolute;
    top: 12%;
    z-index: 2;
    text-transform: uppercase;
}
.renderBtn2{
    display: none;
}

h2{
    color: whitesmoke;
    text-transform: uppercase;
    border-top: 2px solid white;
}

@media screen and (max-width:425px) {
    .main-card{
        flex-direction: column;
    }
    .divs{
        width: 100%
    }
    .hex3{
        margin-top: 0;
    }
    .renderBtn2{
        display: block;
    }
    .renderBtn{
        display: none;
    }
}